<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>KaptchaServlet</servlet-name>
        <servlet-class>com.google.code.kaptcha.servlet.KaptchaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KaptchaServlet</servlet-name>
        <url-pattern>/kaptcha.jpg</url-pattern>
    </servlet-mapping>

    <error-page>
        <!--错误类型-->
        <error-code>500</error-code>
        <!--跳转的页面-->
        <location>/pages/error/error500.jsp</location>
    </error-page>
    <error-page>
        <!--错误类型-->
        <error-code>404</error-code>
        <!--跳转的页面-->
        <location>/pages/error/error404.jsp</location>
    </error-page>


</web-app>